* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 1.8rem;
  line-height: 1;
  font-weight: 400;
  color: #232f3e;
}
/* REUSABLE COMPONENTS */
.container {
  /* 1140px */
  max-width: 120rem;
  padding: 6rem 3.2rem !important;
  margin: 0 auto;
}

.btn {
  text-decoration: none;
  display: inline-block;
  font-weight: 600;
  border-radius: 5px;
  transition: all 0.3s;
}

.btn.pad-l {
  padding: 1.6rem 2.1rem;
}

.btn.pad-m {
  padding: 1rem 1.5rem;
}

.btn-primary:link,
.btn-primary:visited {
  background-color: #febd69;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.11);
  color: #232f3e;
}

.btn-primary:hover,
.btn-primary:active {
  color: #232f3e;
  background-color: #ffa400;
  box-shadow: none;
}

.btn-second:link,
.btn-second:visited {
  background-color: #5c7695;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.11);
  color: white;
}

.btn-second:hover,
.btn-second:active {
  background-color: #232f3f;
  box-shadow: inset 0 0 0 0.2rem white;
}

.heading-primary {
  text-align: center;
  font-weight: 700;
  padding-bottom: 3rem;
}

.heading-secondary {
  display: block;
  color: #ffa400;
  margin-bottom: 2rem;
  font-weight: 600;
  text-align: center;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 15rem;
}

.grid--1-cols {
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

/* NAVIGATION */
.header {
  height: 6.3rem;
  background-color: #232f3f;
  padding: 0 4rem;
  display: flex;
  align-items: center;
}

.company-logo {
  height: 6.4rem;
}

/* HERO SECTION */
.hero-section {
  padding: 13rem 0 16rem 0;
  background-image: url("assets/hero-bg.jpg");
  background-size: cover;
  background-color: #232f3f;
}
.hero {
  max-width: 140rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.hero-heading,
.hero-descrip {
  color: white;
}

.hero-heading {
  font-size: 4.8rem;
  margin-bottom: 2rem;
}
.heading-descrip {
  font-size: 1.8rem;
  color: #febd69;
  margin-bottom: 1rem;
  font-weight: 600;
  letter-spacing: 1.2px;
}
.hero-descrip {
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-btn {
  display: flex;
  gap: 1.5rem;
}

/* CURRENT EVENTS */
.section-current-events {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.current-event-box {
  max-width: 90rem;
  margin-top: 4rem;
  border: 0.1rem solid #d6d6d6;
  border-radius: 7px;
  box-shadow: 0 0.4rem 2rem rgba(0, 0, 0, 0.18);
}

.event-content-box {
  margin-left: 4.7rem;
}
.event-heading {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 4.5rem 0 2.1rem 0;
  margin-bottom: 2rem;
  border-bottom: 0.5px solid #bec8d5;
}

.event-date {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #febd69;
  color: #232f3e;
  padding: 0.5rem 1rem;
  border-radius: 4px;
}

.event-date > .day {
  font-size: 2.8rem;
  font-weight: 700;
}

.event-date > .month {
  font-size: 1.6rem;
  font-weight: 600;
  text-transform: uppercase;
}

.event-title {
  font-size: 2.3rem;
}

.event-place {
  display: block;
}

.event-loc {
  display: flex;
  align-items: center;
  gap: 1.4rem;
  color: #6c84a0;
  margin: 0 0 2.8rem 0.2rem;
}

.loc-icon {
  height: 2.3rem;
  width: 2.3rem;
}
.loc-address {
  font-size: 1.5rem;
  font-weight: 600;
}

.event-descrip {
  color: #37475a;
  line-height: 1.3;
}

.event-btn {
  font-size: 1.4rem;
  text-transform: uppercase;
  margin: 3.8rem 0 4.6rem 0;
}

.event-img-box {
  background-image: url("assets/davao-pubmat.png");
  border-radius: 0 7px 7px 0;
  background-size: cover;
  background-color: #232f3f;
}
